body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Ubuntu', Arial, sans-serif;
}

.big-header {
    position: fixed; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%) translateY(-70px); 
    text-align: center; 
    padding: 100px 0;
    border-radius: 8px;
    z-index: 1;
}
.big-header h1 {
    font-size: 8em; 
    margin: 0;
    line-height: 1.2;
}
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}
.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;
}
.calendar {
    width: 100%;
    max-width: 390px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 13px;
    box-sizing: border-box;
    font-family: 'Ubuntu', Arial, sans-serif;
    font-size: 1.3em;
    background-color: #fff;
    transition: background-color 0.3s, border-color 0.3s;
    position: absolute; /* Position absolute for the note box */
    z-index: 1000;
}
.dark-mode .calendar {
    background-color: #333;
    border-color: #444;
}
.calendar h2 {
    text-align: center;
    margin: 0;
    padding: 13px 0;
    border-bottom: 1px solid #ddd;
}
.dark-mode .calendar h2 {
    border-color: #444;
}
.calendar .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;
}
.calendar .controls button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 13px;
    cursor: pointer;
    font-size: 1.3em;
    width: 52px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dark-mode .calendar .controls button {
    background-color: #444;
    border-color: #555;
    color: #e0e0e0;
}
.calendar .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}
.calendar .day {
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 0.8em;
}
.dark-mode .calendar .day {
    background-color: #444;
    border-color: #555;
}
.calendar .day-header {
    color: black;
    font-weight: bold;
    padding: 13px 0;
    font-size: 0.8em;
}
.dark-mode .calendar .day-header {
    color: #e0e0e0;
}
.calendar .day-header.sun {
    background-color: rgba(255, 0, 0, 0.3); /* Red */
}
.calendar .day-header.mon {
    background-color: rgba(255, 255, 0, 0.3); /* Yellow */
}
.calendar .day-header.tue {
    background-color: rgba(233, 41, 201, 0.3); /* Pink */
}
.calendar .day-header.wed {
    background-color: rgba(0, 128, 0, 0.3); /* Green */
}
.calendar .day-header.thu {
    background-color: rgba(255, 165, 0, 0.3); /* Orange */
}
.calendar .day-header.fri {
    background-color: rgba(7, 124, 192, 0.3); /* Cyan */
}
.calendar .day-header.sat {
    background-color: rgba(110, 8, 168, 0.3); /* Purple */
}
.calendar .day.current-date {
    color: #0329ff; /* Blue text color for the current date */
    font-weight: bold;
    border: 2px solid #0329ff; /* Blue border for the current date */
    border-radius: 4px; /* Slightly rounded corners */
    padding: 5px; /* Add padding to create space between text and border */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertically center text */
    justify-content: center; /* Horizontally center text */
    height: 100%; /* Ensure the height matches the box */
}
.dark-mode .calendar .day.current-date {
    color: #4658f3; /* Lighter blue text color for dark mode */
    border: 2px solid #4658f3; /* Lighter blue border for dark mode */
}
.gear {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 2em;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Stack children vertically */
}

.help-label {
    font-size: 1.5em; /* Adjust size to match your design */
    color: #000; /* Default text color for light theme */
    margin-bottom: 5px; /* Space between the label and the gear icon */
    position: relative; /* Ensure positioning for adjustments */
    top: -10px; /* Move up to avoid overlap */
}

/* Dark mode styles */
.dark-mode .help-label {
    color: #e0e0e0; /* Light text color for dark theme */
}

.gear i {
    margin: 0; /* Remove any default margin */
}

.settings-panel {
    position: fixed;
    top: 0;
    right: -300px; /* Start off-screen */
    width: 300px;
    height: 100%;
    background-color: #fff;
    border-left: 1px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    overflow-y: auto;
    transition: right 0.3s ease;
}
.dark-mode .settings-panel {
    background-color: #333;
    border-color: #444;
}
.settings-panel.active {
    right: 0; /* Slide in */
}
.settings-panel .close {
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
    display: block;
    margin-bottom: 20px;
}
.dark-mode .settings-panel .close {
    color: #e0e0e0;
}
.settings-panel label {
    display: block;
    margin-bottom: 10px;
}
.drag-handle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background-color: #ddd;
    cursor: move;
    z-index: 1100; /* Ensure it's above the calendar */
}
.dark-mode .drag-handle {
    background-color: #555;
}
.note-box {
    position: absolute;
    width: 250px; /* Initial width */
    height: 200px; /* Initial height */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    box-sizing: border-box;
    overflow: auto; /* Enable scrollbars if content exceeds size */
}

.resizer {
    width: 10px;
    height: 10px;
    background: #aaa;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: se-resize;
}


.dark-mode .note-box {
    background-color: #444;
    border-color: #555;
}

.dark-mode .resizer {
    background: #666;
}

.note-box h3 {
    margin-top: 0;
    font-size: 1.2em;
}
.note-box textarea {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;
}
.dark-mode .note-box textarea {
    background-color: #333;
    border-color: #555;
    color: #e0e0e0;
}
/* Slider container */
.slider {
    display: inline-block;
    position: relative;
}

/* Slider switch */
.slider-label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    cursor: pointer;
}

.slider-label::before {
    content: "";
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 60px;
    height: 34px;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider-label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 26px;
    height: 26px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

/* Checked state */
.slider:checked + .slider-label::before {
    background-color: #2196F3;
}

.slider:checked + .slider-label::after {
    transform: translateX(26px);
}
.day {
    cursor: pointer; /* Change cursor to pointer when hovering over dates */
}
.day.active-date {
    border: 2px solid red !important; /* Red border for the active date */
}

/* Help Menu styles */
.help-menu {
    position: fixed;
    top: 0;
    right: -300px; /* Start off-screen */
    width: 300px;
    height: 100%;
    background-color: #fff;
    border-left: 1px solid #ddd;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    overflow-y: auto;
    transition: right 0.3s ease;
}

.dark-mode .help-menu {
    background-color: #333;
    border-color: #444;
}

.help-menu.active {
    right: 0; /* Slide in */
}

.help-menu .close-help {
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
    display: block;
    margin-bottom: 20px;
}

.dark-mode .help-menu .close-help {
    color: #e0e0e0;
}
